src/modules/task/schema.graphql

# import Error from "../../shared.graphql"
# import User from "../user/schema.graphql"

type Task {
  id: ID!
  title: String!
  description: String!
  creator: User!
  asignee: User
}

type Query {
  tasks: [Task!]
  task(id: ID!): Task
  tasksByUser(id: ID!): [Task!]
  tasksForUser(id: ID!): [Task!]
  upForGrabsTasks: [Task!]
}

type Mutation {
  createTask(userId: ID!, title: String!, description: String!): [Error!]
  deleteTask(id: ID!): [Error!]
  assignTask(taskId: ID!, userId: ID!): [Error!]
}
